<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.ratingapp.RatingPerStudentParcel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".EditRatingActivity">
    <TextView
        android:id="@+id/Text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Ändern einer Bewertung"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:text="Speichern"
            />
        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:onClick="goHome"
            android:text="Zurück" />
    </LinearLayout>
    <TextView
        android:id="@+id/CourseNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="@{@string/LabelCourseName(data.getCourseName())}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:id="@+id/VornameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RowVPadding"
        android:textStyle="bold"
        android:text="@{@string/LabelVorname(data.getVorname())}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <TextView
        android:id="@+id/NachnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RowVPadding"
        android:textStyle="bold"
        android:text="@{@string/LabelNachname(data.getNachname())}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RowVPadding"
        android:textStyle="bold"
        android:text="@{@string/LabelDate(data.getDate())}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <TextView
        android:id="@+id/CriterionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RowVPadding"
        android:textStyle="bold"
        android:text="@{@string/LabelCriterion(data.getCriterion())}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

        <TextView
        android:id="@+id/RatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RowVPadding"
        android:textStyle="bold"
        android:text="@{@string/LabelRating(data.rating)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RatingValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Neue Bewertung eingeben" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/delete_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:text="Löschen der Bewertung"
        />

    </LinearLayout>
</layout>