<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="course"
            type="com.ratingapp.Course" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="10dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".DisplayRatingsActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/ratings"
                    />
                <Button
                    android:id="@+id/write_into_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="Speichere in Datei" />

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:onClick="goHome"
                android:text="Zurück" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:onClick="deleteAllRatingsPerStudent"
            android:text="Lösche alle Bewertungen" />
    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="displayRatingStatistics"
            android:text="Zeige Endbewertungen" />
    -->
        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_height="@dimen/title_height"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="@{course.getName()}"
            android:textSize="24sp"/>
<!--
        <TextView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Name          Datum      Kriterium    Bewertung"
            android:textSize="15sp"/>
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
        <TextView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:text="Datum"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
        <TextView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:text="Kriterium"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
        <TextView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Bewertung"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    </LinearLayout>
</layout>